{
  "name": "user-analytics",
  "version": "1.0.0",
  "description": "Project to get complete HTTP userAgent Info and IP Address Details",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "express-useragent": "^1.0.7",
    "request-ip": "^2.0.2",
    "useragent": "^2.2.1"
  },
  "devDependencies": {
    "prettyjson": "^1.2.1"
  }
}
